# FastOSC

./: FastOSC.sln  LICENSE  LICENSE.txt  README.md
FastOSC/: FastOSC.csproj  IOSCElement.cs  OSCAddressPattern.cs  OSCBundle.cs  OSCChar.cs  OSCChars.cs  OSCClient.cs  OSCConst.cs  OSCDecoder.cs  OSCEncoder.cs  OSCMessage.cs  OSCMidi.cs  OSCPacket.cs  OSCRGBA.cs  OSCReceiver.cs  OSCSender.cs  OSCStructures.cs  OSCTimeTag.cs  OSCUtils.cs  OSCValidation.cs
FastOSC.Benchmarks/: FastOSC.Benchmarks.csproj  FastOSC.cs  FastOSCBundle.cs  Program.cs
FastOSC.Tests/: AddressPatterns.cs  Converting.cs  Decoder.cs  Decoding.cs  Encoder.cs  Encoding.cs  FastOSC.Tests.csproj  Program.cs  Structures.cs
