<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="Rug.Osc" Version="1.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastOSC\FastOSC.csproj"/>
    </ItemGroup>

</Project>