<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>VolcanicArts.FastOSC</PackageId>
        <Title>FastOSC</Title>
        <Authors>VolcanicArts</Authors>
        <Description>Fast and memory-optimised C# OSC library for .NET8+</Description>
        <Copyright>GNU LESSER GENERAL PUBLIC LICENSE v3.0</Copyright>
        <PackageProjectUrl>https://github.com/VolcanicArts/FastOSC</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/VolcanicArts/FastOSC</RepositoryUrl>
        <PackageTags>osc</PackageTags>
        <Company>VolcanicArts</Company>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <Version>2.0.0</Version>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

</Project>